,0
Solar_Elevation_zscore,0.0
Cloud_Cover_Fraction_zscore,0.0
Dew_Point_zscore,0.0
Humidity_Fraction_zscore,0.0
Temperature_zscore,0.0
Visibility_zscore,0.0
sqft_per_person_zscore,0.0
HolidayName_Christmas,0.0
HolidayName_Columbus Day,0.0
HolidayName_Easter,0.0
HolidayName_Independence Day,0.0
HolidayName_Labor Day,0.0
HolidayName_Martin Luther King Day,0.0
HolidayName_Memorial Day,0.0
HolidayName_New Year's Day,0.0
HolidayName_No Holiday,0.0
HolidayName_Presidents' Day,0.0
HolidayName_Thanksgiving Day,0.0
HolidayName_Veterans Day,0.0
Hour_0,0.0
Hour_1,0.0
Hour_2,0.0
Hour_3,0.0
Hour_4,0.0
Hour_5,0.0
Hour_6,0.0
Hour_7,0.0
Hour_8,0.0
Hour_9,0.0
Hour_10,0.0
Hour_11,0.0
Hour_12,0.0
Hour_13,0.0
Hour_14,0.0
Hour_15,0.0
Hour_16,0.0
Hour_17,0.0
Hour_18,0.0
Hour_19,0.0
Hour_20,0.0
Hour_21,0.0
Hour_22,0.0
Hour_23,0.0
Sector_FOOD_SERVICE,0.0
Sector_GROCERY,0.0
Sector_HEALTH_CARE,0.0
Sector_K12_SCHOOLS,0.0
Sector_LODGING,0.0
Sector_OFFICE,0.0
Sector_RESIDENTIAL,0.0
Sector_STAND_ALONE_RETAIL,0.0
Weekdays_Fri,0.0
Weekdays_Mon,0.0
Weekdays_Sat,0.0
Weekdays_Sun,0.0
Weekdays_Thu,0.0
Weekdays_Tue,0.0
Weekdays_Wed,0.0
DecisionTreeRegressor_pred,0.0
RandomForestRegressor_pred,0.27418034238439604
AdaBoostRegressor_pred,0.7258196576156041
